ADMIN_EMAIL="tech@modocosm.io"
ADMIN_PASSWORD="11111111"
CONFIG_PATH="directus.config.js"
KEY="70e3eb43-2acf-46ce-8041-e6dff4a887d9"
SECRET="f1baa0ec-c200-4cc2-9bd9-63d731136bd7"
HOST="0.0.0.0"
PORT=8055
DB_CLIENT="pg"
DB_HOST="0.0.0.0"
DB_PORT=5720
DB_PASSWORD="1doA4CJScU7pZEQTfBTm"
DB_DATABSE="directus"